<view class="page-section page-section-spacing swiper">
  <swiper bindchange="change" autoplay="true" circular="true" interval="5000" indicator-dots='true'>
    <block wx:for="{{pageCurrentState=='recommend'?list.tid:list.T1348649580692}}" wx:key="item">
      <swiper-item>
        <view class="swiper-item" data-page="{{pageCurrentState}}" data-img="{{list}}">
          <image wx:if="{{pageCurrentState=='recommend'}}" src='{{item.imgsrc}}' bindtap="recommendImgDidTap" mode="aspectFit" />
          <image wx:if="{{pageCurrentState=='focusNews'}}" src='{{item.imgsrc}}' bindtap="focusNewsImgDidTap" mode="aspectFit" />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<slot></slot>