
@font-face {
    font-family: 'iconfont';  /* project id 939156 */
    src: url('//at.alicdn.com/t/font_939156_g9id7jy3wvm.eot');
    src: url('//at.alicdn.com/t/font_939156_g9id7jy3wvm.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_939156_g9id7jy3wvm.woff') format('woff'),
    url('//at.alicdn.com/t/font_939156_g9id7jy3wvm.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_939156_g9id7jy3wvm.svg#iconfont') format('svg');
  }

  .icon{
      display: inline;
      position: relative;
      top: -10rpx;
      right: 5rpx;
  }
  
  .iconfont {
    font-family:"iconfont" !important;
    font-size:8px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: red;
  }
  
  .icon-hongquan:before { content: "\e698"; }
  
  