<view class='nav'>
  <view class="nav-item" bindtap="recommendDidTap" style="color:{{pageCurrentState=='recommend'?color.selectedColor:color.unselectedColor}}">
    头条
    <view class="icon">
      <text class="iconfont icon-hongquan" wx:if="{{pageCurrentState=='recommend'?true:false}}"></text>
    </view>
  </view>
  <view class="nav-item" bindtap="focusNewsDidTap" style="color:{{pageCurrentState=='focusNews'?color.selectedColor:color.unselectedColor}}">
    要闻
    <view class="icon">
      <text class="iconfont icon-hongquan" wx:if="{{pageCurrentState=='focusNews'?true:false}}"></text>
    </view>
  </view>
</view>
<!-- 页面内容 -->
<view class="switchTab">
  <view class="container">
    <view hidden="{{pageCurrentState=='recommend'?false:true}}">
      <tbbc-banner id="banner" pageCurrentState='recommend'></tbbc-banner>
    </view>
    <view hidden="{{pageCurrentState=='focusNews'?false:true}}">
      <tbbc-banner id="banner" pageCurrentState='focusNews'></tbbc-banner>
    </view>
    <block wx:for="{{pageCurrentState=='recommend'?list.tid:list.T1348649580692}}" wx:key="item">
      <view class='item-container'>
        <view class='article'>
          <text class='item-title'>{{item.title}}</text>
          <text class='item-source'>{{item.source}}</text>
          <text class='item-replyCount'>{{item.replyCount}}跟帖</text>
        </view>
        <view class='img'>
          <image wx:if="{{pageCurrentState=='recommend'}}" src='{{item.imgsrc}}'></image>
          <image wx:if="{{pageCurrentState=='focusNews'}}" src='{{item.imgsrc}}'></image>
        </view>
      </view>
    </block>
  </view>
</view>